# Contact_WebApi

./: EvolentHealthInformation.sln  README.md
EHI.Application/: EHI.Application.csproj  Program.cs  SampleApi.Application.csproj  Startup.cs  appsettings.Uat.json
EHI.Application/Attributes/: RouteControllerAttribute.cs  ValidateModelAttribute.cs
EHI.Application/AutoMapper/: MappingProfile.cs
EHI.Application/Controllers/: ContactsController.cs
EHI.Application/Extensions/: Application.cs  HttpResponse.cs
EHI.Application/Middleware/: ExceptionMiddleware.cs
EHI.Application/Models/: ValidationFailedResult.cs  ValidationResultModel.cs
EHI.Application/Properties/: launchSettings.json
EHI.Data/: ApplicationDbContext.cs  DbInitializer.cs
EHI.Data/DbModels/: UserContact.cs
EHI.Data/GenericRepository/: IRepository.cs  Repository.cs
EHI.Entities/Constants/: HttpResponseMessages.cs
EHI.Entities/CustomEntities/Contact/: AddContact.cs  DtoContact.cs  UpdateContact.cs
EHI.Entities/GenericResponses/: IListResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  ResponseExtensions.cs  SingleResponse.cs
EHI.Services/: EHI.Services.csproj  SampleApi.Services.csproj
EHI.Services/Contracts/: IContactService.cs
EHI.Services/Implementation/: ContactService.cs
