<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHI.Data\EHI.Data.csproj" />
    <ProjectReference Include="..\EHI.Entities\EHI.Entities.csproj" />
  </ItemGroup>

</Project>
